# TestProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: App.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/example/testproject/di/: AppModule.kt  NavigatorsModule.kt
app/src/main/java/com/example/testproject/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: BaseNavigator.kt  FlowExt.kt
common/src/main/java/com/example/common/baseviewmodel/: BaseViewModel.kt
common/src/main/java/com/example/common/imageloader/: ImageLoader.kt
common/src/main/java/com/example/common/resource/: ResourceManager.kt
core-network/: build.gradle
core-network/src/main/java/com/example/core_network/api/: ProductsApi.kt
core-network/src/main/java/com/example/core_network/api/models/: Product.kt  ProductDetailsResponse.kt  ProductsResponse.kt
core-network/src/main/java/com/example/core_network/di/: ApiModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
core-network/src/main/java/com/example/core_network/repository/: ProductsRepository.kt
core-network/src/main/java/com/example/core_network/repository/models/: ProductDetailsDomain.kt  ProductDomain.kt
feature-products/: build.gradle
feature-products/src/main/java/com/example/feature_products/: ProductsNavigator.kt
feature-products/src/main/java/com/example/feature_products/data/: ProductsInteractor.kt
feature-products/src/main/java/com/example/feature_products/di/: ProductsModule.kt
feature-products/src/main/java/com/example/feature_products/presentation/adapters/: DetailsImageAdapter.kt  ProductsAdapter.kt
feature-products/src/main/java/com/example/feature_products/presentation/adapters/decorators/: DotsIndicatorDecoration.kt  VerticalDecoration.kt
feature-products/src/main/java/com/example/feature_products/presentation/adapters/viewholders/: DetailsImageViewHolder.kt  ProductsViewHolder.kt
feature-products/src/main/java/com/example/feature_products/presentation/detail/: DetailsFragment.kt  DetailsViewModel.kt
feature-products/src/main/java/com/example/feature_products/presentation/list/: ListFragment.kt  ProductsViewModel.kt
feature-products/src/main/res/layout/: details_image_list_item.xml  fragment_details.xml  fragment_list.xml  products_list_item.xml
feature-products/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
